<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BeehaveOfficial">
    <title>Document</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header id="main-header">
        <nav class="navbar">
            <h1>Title</h1>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">About</a>
                </li>
                <li class="nav-item">
                    <a href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section-1 p-50">
        <div class="container">
            <div class="row about-us">
                <div class="col">
                    <h3>Title Sample</h3>
                    <p>Lorem <em>ipsum dolor sit</em> amet consectetur adipisicing elit. Dolorem cum perspiciatis voluptatibus quisquam? Dolor amet mollitia iste nam numquam eveniet tempora, modi ducimus?</p>
                </div>
                <div class="col-2">
                    <h3>Title Sample</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta facilis, similique ad impedit dolores unde eos laboriosam ipsa quasi!</p>
                    <a class="button" href="#">Read More..</a>
                </div>
                <div class="col">
                    <h3>Title Sample</h3>
                    <a href="#"><img src="https://via.placeholder.com/150"></a>

                </div>
            </div>
        </div>
    </section>

    <section class="section-2 p-50">
        <div class="container">
            <div class="row">
                <h2>Categories</h2>
                <ul class="category">
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="blog.html">Category 3</a></li>
                </ul>
            </div>
            <div class="form-1">
                <form class="my-form" action="#">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Lastname</label>
                        <input type="text" name="lastname">
                    </div>
                    <input class="button" type="submit" value="submit">
                </form>
            </div>
        </div>
    </section>

    <section class="section-3 p-50">
        <div class="container">
            <div class="row">
                <div class="block">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam natus ab asperiores, inventore velit harum sunt ex nihil expedita dicta?</p>
                </div>
                <div class="block">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam natus ab asperiores, inventore velit harum sunt ex nihil expedita dicta?</p>
                </div>
                <div class="block">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam natus ab asperiores, inventore velit harum sunt ex nihil expedita dicta?</p>
                </div>
            </div>
            <div class="row">
                <div id="main-block">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora repellat excepturi ipsum. Odio, voluptates error maiores explicabo libero ut facilis?</p>
                </div>
                <div id="sidebar">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora repellat excepturi ipsum. Odio, voluptates error maiores explicabo libero ut facilis?</p>
                </div>
            </div>

            <div class="p-box">
                <h1>Hello</h1>
                <h2>Goodbye</h2>
                <div class="box">
                    <h2>History</h2>
                </div>
            </div>
            <div class="row">
                <ul class="my-list">
                    <li>List items</li>
                    <li>List items</li>
                    <li>List items</li>
                    <li>List items</li>
                    <li>List items</li>
                    <li>List items</li>
                </ul>
            </div>
            <a href="#" class="fix-me button">Hello<span aria-hidden="true">&times;</span></a>

        </div>
    </section>

    <footer class="footnote">
        <p>Copyright &copy; 2022 by Christian</p>
    </footer>
</body>

</html>